version: 1.0.{build}
pull_requests:
do_not_increment_build_number: true
platform: Any CPU
with:
    path-to-lcov: node ./node_modules/coveralls/bin/coveralls.js
    coveralls-endpoint: https://coveralls.io
environment:
  COVERALLS_SERVICE_NAME: ZVEZDOCHKI
  COVERALLS_REPO_TOKEN:
build_script: yarn build
build:
parallel: false
verbosity: minimal
test_script:
 - yarn test
after_test:
 - node ./node_modules/coveralls/bin/coveralls.js
